<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson10</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style-10.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/logo_restaurant.png" height="60">
        </a>
    </nav>

    <div class="collapse navbar-collapse" id="navbarSupportedContentf">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">ABOUT US<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    MENU
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">RESERVATION</a>
            </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>


<div class="card bg-dark text-white mt-5">
    <img class="card-img" src="img/pizza_main_pic.jpg" alt="Card image" id="pizza">
    <div class="card-img-overlay">
        <h1 class="card-title">Pizza-Pasta Bar</h1>
        <p>
            <a class="icon" href=""><img src="img/twitter_logo.png" height="30px"></a>
            <a class="icon" href=""><img src="img/facebook_logo.png" height="30px"></a>
            <a class="icon" href=""><img src="img/instagram_logo.png" height="30px"></a>
        </p>
    </div>
</div> <br>


<div class="components">
    <img  src="img/big_pic1.jpg" >
    <div class="components-body">
        <h4>Only natural spices</h4>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
        <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
</div>


<div class="components">
    <div class="components-body">
        <h4>Only natural products</h4>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
        <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
    <img src="img/big_pic2.jpg" >
</div>


<div class="description">
    <h2>OUR MENU</h2>
    <p>Here you can choose a lot of tasty dishes which will rise your mood till 100%.</p>
</div>


<div class="menu-button">
    <button type="button" class="btn btn-outline-success">Breakfast</button>
    <button type="button" class="btn btn-outline-success">Lunch</button>
    <button type="button" class="btn btn-outline-success">Dinner</button>
    <button type="button" class="btn btn-outline-success">Desserts</button>
</div>


<ul class="list-unstyled">
    <li class="media">
        <img class="mr-3" src="img/1.jpg" height="150px" alt="Generic placeholder image">
        <div class="media-body">
            <h4 class="mt-0 mb-1">Pasta with shrimps</h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            <h5 class="mt-0 mb-1">10$</h5>
        </div>
    </li>
    <li class="media my-4">
        <img class="mr-3" src="img/2.jpg" height="150px" alt="Generic placeholder image">
        <div class="media-body">
            <h4 class="mt-0 mb-1">Pizza with eggs</h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            <h5 class="mt-0 mb-1">10$</h5>
        </div>
    </li>
    <li class="media my-4">
        <img class="mr-3" src="img/3.jpg" height="150px" alt="Generic placeholder image">
        <div class="media-body">
            <h4 class="mt-0 mb-1">Chicken with tomatoes</h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            <h5 class="mt-0 mb-1">10$</h5>
        </div>
    </li>
    <li class="media">
        <img class="mr-3" src="img/4.jpg" height="150px" alt="Generic placeholder image">
        <div class="media-body">
            <h4 class="mt-0 mb-1">Pasta with tomatoes</h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            <h5 class="mt-0 mb-1">10$</h5>
        </div>
    </li>
    <li class="media my-4">
        <img class="mr-3" src="img/5.jpg" height="150px" alt="Generic placeholder image">
        <div class="media-body">
            <h4 class="mt-0 mb-1">Meatballs</h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            <h5 class="mt-0 mb-1">10$</h5>
        </div>
    </li>
    <li class="media">
        <img class="mr-3" src="img/6.jpg" height="150px" alt="Generic placeholder image">
        <div class="media-body">
            <h4 class="mt-0 mb-1">Lasagna</h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            <h5 class="mt-0 mb-1">10$</h5>
        </div>
    </li>
</ul>


<div class="description">
    <h2>MAKE ONLINE RESERVATION</h2>
    <p>Here you can easily make a reservation online without calling us.</p>
</div>


<div class="reservation">
    <form>
        <div class="form-row">
            <div class="form-group col-md-4">
                <input type="text" class="form-control" placeholder="Full name">
            </div>
            <div class="form-group col-md-4">
                <select id="inputState" class="form-control">
                    <option selected>... persons</option>
                    <option>1 person</option>
                    <option>2 persons</option>
                    <option>3 persons</option>
                    <option>4 persons</option>
                    <option>5 persons</option>
                    <option>6 persons</option>
                    <option>7 persons</option>
                    <option>8 persons</option>
                    <option>9 persons</option>
                    <option>10 persons</option>
                </select>
            </div>
        </div>

        <div class="form-row">
             <div class="form-group col-md-4">
                 <input type="tel" class="form-control"  placeholder="Phone number">
              </div>
              <div class="form-group col-md-4">
                 <input type="date" class="form-control">
              </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <input type="email" class="form-control" placeholder="E-mail adress">
            </div>
            <div class="form-group col-md-4">
                <input type="time" class="form-control" placeholder="Time">
            </div>
        </div>

        <button type="button" class="btn btn-outline-success">Reserve a table</button>
    </form>
</div>
<br>


<div class="description">
    <h2>UPCOMING EVENTS</h2>
    <p>We offer you a lot of different events where you can cook next to us and famous chiefs.</p>
</div>


<div class="card bg-dark text-white">
    <img class="card-img" src="img/event.jpg" alt="Card image" id="event">
    <div class="card-img-overlay">
        <h1 class="card-title">Our little chiefs</h1>
        <p class="card-text">December, 28, 17.00</p>
    </div>
</div>
<br>


<div class="d-md-flex justify-content-between align-items-center">
    <div class="text-center font-weight-bold mx-5 my-2">
        <p style="font-size: 40px">20</p>
        <p>DECEMBER</p>
    </div>
    <div class="mx-5 my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet architecto aspernatur cupiditate deserunt doloribus fuga fugiat id, illo impedit labore maxime molestiae molestias natus, nostrum quasi quisquam vitae voluptatem.</div>
    <div class="mx-5 my-2">
        <button type="button" class="btn btn-outline-success">Reserve a table</button>
    </div>
</div>


<div class="d-md-flex justify-content-between align-items-center">
    <div class="mx-5 my-2 text-center font-weight-bold">
        <p style="font-size: 40px">27</p>
        <p>DECEMBER</p>
    </div>
    <div class="mx-5 my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet architecto aspernatur cupiditate deserunt doloribus fuga fugiat id, illo impedit labore maxime molestiae molestias natus, nostrum quasi quisquam vitae voluptatem.</div>
    <div class="mx-5 my-2">
        <button type="button" class="btn btn-outline-success">Reserve a table</button>
    </div>
</div>


<div class="description">
    <h2>NEWSLETTER</h2>
    <p>Whould you like to recieve news about different events from us?</p>
</div>


<div class="reservation">
    <div class="form-row">
        <div class="form-group col-md-4">
            <input type="text" class="form-control" id="inputEmail4" placeholder="Full name">
        </div>
        <div class="form-group col-md-4">
            <input type="email" class="form-control" placeholder="E-mail adress">
        </div>
    </div>
    <button type="button" class="btn btn-outline-success">Subscribe</button>
</div>
<br>


<div class="description">
    <h2>OUR GALLERY</h2>
    <p>Here you can see our photos from different events.</p>
</div>


<div class="gallery">
    <img src="img/pic1.jpg" width="400px">
    <img src="img/pic2.jpg" width="400px">
    <img src="img/pic3.jpg" width="400px">
    <img src="img/pic4.jpg" width="400px">
    <img src="img/pic5.jpg" width="400px">
    <img src="img/pic6.jpg" width="400px">
</div>


<div class="description">
    <h2>YOUR SUGGESTIONS</h2>
    <p>Please, leave here your opinion and suggestions about our restaurant.</p>
</div>


<div class="reservation">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Your text here</span>
        </div>
        <textarea class="form-control" aria-label="With textarea"></textarea>
    </div>
    <br>
    <button type="button" class="btn btn-outline-success">Send</button>
</div>


<footer>
    <div class="footer">
        <div class="footer-items">
            <h6>About us</h6>
            <p>High-quality restaurant with italian kitchen situated in the center of the city. &copy; 2018. All rights reserved.</p>
        </div>
        <div class="footer-items">
           <h6>Contact info</h6>
            <p>Adress: 55 Main str., Chisinau, RM &bull; tel.: +373 69 55 55 55 &bull; email: our_mail@gmail.com</p>
        </div>
        <div class="footer-items">
           <h6>Opening hours</h6>
            <p>Monday - Thursday: 10:00 am - 11:00 pm &bull; Friday - Sunday: 12:00 am - 03:00 am</p>
        </div>
    </div>
</footer>


<script src="js/bootstrap.js"></script>

</body>
</html>